==PROF== Connected to process 1404644 (/home/qichengjie/workspace/cuda_study/week05_gemm_advanced/gemm_2d_thread_tiling)
==PROF== Profiling "gemm_2d_thread_tiling" - 0 (1/1): 0%....50%....100% - 36 passes
GEMM shape: M=1024 N=1024 K=1024
gemm_2d_thread_tiling cost: 46.673 ms, 46.01 GFLOPS
gemm_2d_thread_tiling cost: 3931.491 ms, 0.55 GFLOPS
max abs error vs CPU: 1.525879e-05 -> PASS
==PROF== Disconnected from process 1404644
[1404644] gemm_2d_thread_tiling@127.0.0.1
  gemm_2d_thread_tiling(const float *, const float *, float *, int, int, int) (16, 16, 1)x(8, 8, 1), Context 1, Stream 7, Device 0, CC 7.5
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         4.97
    SM Frequency                    Ghz         1.58
    Elapsed Cycles                cycle      1254785
    Memory Throughput                 %        41.95
    DRAM Throughput                   %         8.82
    Duration                         us       792.83
    L1/TEX Cache Throughput           %        83.09
    L2 Cache Throughput               %        11.29
    SM Active Cycles              cycle   1125311.88
    Compute (SM) Throughput           %        41.95
    ----------------------- ----------- ------------

    OPT   This workload exhibits low compute throughput and memory bandwidth utilization relative to the peak           
          performance of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak           
          typically indicate latency issues. Look at Scheduler Statistics and Warp State Statistics for potential       
          reasons.                                                                                                      

    Section: GPU Speed Of Light Roofline Chart (Overview)
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 32:1. The workload achieved 33% 
          of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling Guide           
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Kbyte       524.29
    Maximum Sampling Interval       cycle        20000
    # Pass Groups                                    1
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         1.15
    Executed Ipc Elapsed  inst/cycle         1.03
    Issue Slots Busy               %        25.78
    Issued Ipc Active     inst/cycle         1.15
    SM Busy                        %        35.36
    -------------------- ----------- ------------

    INF   FMA is the highest-utilized pipeline (35.4%) based on elapsed cycles in the workload, taking into account the 
          rates of its different instructions. It executes 32-bit floating point (FADD, FMUL, FMAD, ...) and integer    
          (IMUL, IMAD) operations. It is well-utilized, but should not be a bottleneck. Based on the number of          
          executed instructions, the highest utilized pipeline (42.0%) is LSU. It executes load/store memory            
          operations. Comparing the two, the overall pipeline utilization appears to be caused by frequent,             
          low-latency instructions. See the Profiling Guide                                                             
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-decoder) or hover over the          
          pipeline name to understand the workloads handled by each pipeline. The Instruction Statistics section shows  
          the mix of executed instructions for this workload. Check the Warp State Statistics section for which         
          reasons cause warps to stall.                                                                                 

    Section: Memory Workload Analysis
    --------------------------------------- ----------- ------------
    Metric Name                             Metric Unit Metric Value
    --------------------------------------- ----------- ------------
    Local Memory Spilling Requests                                 0
    Local Memory Spilling Request Overhead            %            0
    L2 Sector Promotion Misses                        %        10.16
    Shared Memory Spilling Requests                                0
    Shared Memory Spilling Request Overhead           %            0
    Memory Throughput                           Gbyte/s        28.06
    Mem Busy                                          %        41.55
    Max Bandwidth                                     %        41.95
    L1/TEX Hit Rate                                   %        79.11
    L2 Hit Rate                                       %        87.71
    Mem Pipes Busy                                    %        41.95
    --------------------------------------- ----------- ------------

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 64.62%                                                                                          
          The memory access pattern for global loads from L1TEX might not be optimal. On average, only 7.1 of the 32    
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global loads.                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 72.7%                                                                                           
          The memory access pattern for global stores to L1TEX might not be optimal. On average, only 4.0 of the 32     
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global stores.                                     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 27.75%                                                                                          
          The memory access pattern for shared loads might not be optimal and causes on average a 1.5 - way bank        
          conflict across all 8388608 shared load requests.This results in 4207472 bank conflicts,  which represent     
          33.40% of the overall 12596080 wavefronts for shared loads. Check the Source Counters section for             
          uncoalesced shared loads.                                                                                     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 29.49%                                                                                          
          The memory access pattern for shared stores might not be optimal and causes on average a 1.6 - way bank       
          conflict across all 1048576 shared store requests.This results in 577274 bank conflicts,  which represent     
          35.49% of the overall 1626409 wavefronts for shared stores. Check the Source Counters section for             
          uncoalesced shared stores.                                                                                    

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        30.61
    Issued Warp Per Scheduler                        0.31
    No Eligible                            %        69.39
    Active Warps Per Scheduler          warp         1.45
    Eligible Warps Per Scheduler        warp         0.36
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 58.05%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 3.3 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 8 warps per scheduler, this workload allocates an average of  
          1.45 active warps per scheduler, but only an average of 0.36 warps were eligible per cycle. Eligible warps    
          are the subset of active warps that are ready to issue their next instruction. Every cycle with no eligible   
          warp results in no instruction being issued and the issue slot remains unused. To increase the number of      
          eligible warps, avoid possible load imbalances due to highly different execution durations per warp.          
          Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.            

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle         4.75
    Warp Cycles Per Executed Instruction           cycle         4.75
    Avg. Active Threads Per Warp                                   32
    Avg. Not Predicated Off Threads Per Warp                    31.99
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 30.08%                                                                                          
          On average, each warp of this workload spends 1.4 cycles being stalled waiting on a fixed latency execution   
          dependency. Typically, this stall reason should be very low and only shows up as a top contributor in         
          already highly optimized kernels. Try to hide the corresponding instruction latencies by increasing the       
          number of active warps, restructuring the code or unrolling loops. Furthermore, consider switching to         
          lower-latency instructions, e.g. by making use of fast math compiler options. This stall type represents      
          about 30.1% of the total average of 4.7 cycles between issuing two instructions.                              
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Local Memory Spilling Requests                  byte            0
    Shared Memory Spilling Requests                 byte            0
    Avg. Executed Instructions Per Scheduler        inst    323257.60
    Executed Instructions                           inst     51721216
    Avg. Issued Instructions Per Scheduler          inst    323266.08
    Issued Instructions                             inst     51722572
    ---------------------------------------- ----------- ------------

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                    64
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                    256
    Registers Per Thread             register/thread             168
    Shared Memory Configuration Size           Kbyte           65.54
    Driver Shared Memory Per Block        byte/block               0
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block       Kbyte/block           16.77
    # SMs                                         SM              40
    Stack Size                                                  1024
    Threads                                   thread           16384
    # TPCs                                                        20
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                2.13
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 33.33%                                                                                          
          A wave of thread blocks is defined as the maximum number of blocks that can be executed in parallel on the    
          target GPU. The number of blocks in a wave depends on the number of multiprocessors and the theoretical       
          occupancy of the kernel. This kernel launch results in 2 full waves and a partial wave of 16 thread blocks.   
          Under the assumption of a uniform execution duration of all thread blocks, this partial wave may account for  
          up to 33.3% of the total runtime of this kernel. Try launching a grid with no partial wave. The overall       
          impact of this tail effect also lessens with the number of full waves executed for a grid. See the Hardware   
          Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model) description for     
          more details on launch configurations.                                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Block Limit SM                        block           16
    Block Limit Registers                 block            6
    Block Limit Shared Mem                block            3
    Block Limit Warps                     block           16
    Theoretical Active Warps per SM        warp            6
    Theoretical Occupancy                     %        18.75
    Achieved Occupancy                        %        17.06
    Achieved Active Warps Per SM           warp         5.46
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 58.05%                                                                                          
          The 1.50 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 8. This kernel's theoretical occupancy (18.8%) is limited by the required amount of       
          shared memory.                                                                                                

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle       347642
    Total DRAM Elapsed Cycles        cycle     31540224
    Average L1 Active Cycles         cycle   1125311.88
    Total L1 Elapsed Cycles          cycle     50156328
    Average L2 Active Cycles         cycle    899304.09
    Total L2 Elapsed Cycles          cycle     38256224
    Average SM Active Cycles         cycle   1125311.88
    Total SM Elapsed Cycles          cycle     50156328
    Average SMSP Active Cycles       cycle   1056020.78
    Total SMSP Elapsed Cycles        cycle    200625312
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 9.09%                                                                                           
          One or more SMs have a much higher number of active cycles than the average number of active cycles. Maximum  
          instance value is 10.13% above the average, while the minimum instance value is 7.35% below the average.      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 13.22%                                                                                          
          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum 
          instance value is 15.69% above the average, while the minimum instance value is 19.69% below the average.     
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 9.09%                                                                                           
          One or more L1 Slices have a much higher number of active cycles than the average number of active cycles.    
          Maximum instance value is 10.13% above the average, while the minimum instance value is 7.35% below the       
          average.                                                                                                      

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.01
    Branch Instructions              inst       542208
    Branch Efficiency                   %          100
    Avg. Divergent Branches      branches            0
    ------------------------- ----------- ------------

    OPT   Est. Speedup: 58.89%                                                                                          
          This workload has uncoalesced global accesses resulting in a total of 15597568 excessive sectors (78% of the  
          total 19922944 sectors). Check the L2 Theoretical Sectors Global Excessive table for the primary source       
          locations. The CUDA Programming Guide                                                                         
          (https://docs.nvidia.com/cuda/cuda-c-programming-guide/index.html#device-memory-accesses) has additional      
          information on reducing uncoalesced device memory accesses.                                                   
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 29.91%                                                                                          
          This workload has uncoalesced shared accesses resulting in a total of 4718592 excessive wavefronts (33% of    
          the total 14155776 wavefronts). Check the L1 Wavefronts Shared Excessive table for the primary source         
          locations. The CUDA Best Practices Guide                                                                      
           (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#shared-memory-in-matrix-multiplication-c
          -ab) has an example on optimizing shared memory accesses.                                                     

